# Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI = mongodb+srv://mustafamuratcoskun:mustafa123@mustafamuratcoskun-qcuxl.mongodb.net/question-answer?retryWrites=true&w=majority
